<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWh-0j-GDl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WaipuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorilla" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-vq-PMZ">
                                <rect key="frame" x="70" y="104" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3t7-vq-PMZ" secondAttribute="height" multiplier="1:1" id="gOd-jk-VOE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-OZ-hjO">
                                <rect key="frame" x="156" y="646" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lql-j2-Zd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIX-Ru-bwH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="パスワード" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-C8-fkD">
                                <rect key="frame" x="50" y="562" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="メールアドレス" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4or-mX-7r3">
                                <rect key="frame" x="50" y="478" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3t7-vq-PMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5ll-K1-ICf"/>
                            <constraint firstItem="8kX-C8-fkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IX3-dP-5kB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4or-mX-7r3" secondAttribute="trailing" constant="50" id="RYF-ka-ZK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3t7-vq-PMZ" secondAttribute="trailing" constant="70" id="XBy-Bo-HPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kX-C8-fkD" secondAttribute="trailing" constant="50" id="cfd-YE-EwM"/>
                            <constraint firstItem="IAb-OZ-hjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRg-L5-oDV"/>
                            <constraint firstItem="8kX-C8-fkD" firstAttribute="top" secondItem="4or-mX-7r3" secondAttribute="bottom" constant="50" id="hVL-Yd-hO7"/>
                            <constraint firstItem="3t7-vq-PMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="odF-y9-QwB"/>
                            <constraint firstItem="IAb-OZ-hjO" firstAttribute="top" secondItem="8kX-C8-fkD" secondAttribute="bottom" constant="50" id="rpl-fh-e6t"/>
                            <constraint firstItem="4or-mX-7r3" firstAttribute="top" secondItem="3t7-vq-PMZ" secondAttribute="bottom" constant="100" id="sUr-lT-Mey"/>
                            <constraint firstItem="4or-mX-7r3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xrT-VA-qEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mail" destination="4or-mX-7r3" id="GAW-ws-ccR"/>
                        <outlet property="password" destination="8kX-C8-fkD" id="BUq-BU-n0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="47"/>
        </scene>
        <!--Index Table View Controller-->
        <scene sceneID="dqc-I0-Sj7">
            <objects>
                <tableViewController id="KWh-0j-GDl" customClass="IndexTableViewController" customModule="WaipuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zxC-pc-NPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndexCell" rowHeight="290" id="kil-kj-uWa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kil-kj-uWa" id="VXL-jh-HjR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48k-wO-iq7">
                                            <rect key="frame" x="30" y="31" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-oL-OeN">
                                            <rect key="frame" x="30" y="72" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリの詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-Hg-vOK">
                                            <rect key="frame" x="30" y="113" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-7P-ebw">
                                            <rect key="frame" x="30" y="154" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応募期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-r3-LYF">
                                            <rect key="frame" x="304" y="31" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9eo-oL-OeN" firstAttribute="leading" secondItem="VXL-jh-HjR" secondAttribute="leadingMargin" constant="10" id="0Xq-C6-fRn"/>
                                        <constraint firstItem="9eo-oL-OeN" firstAttribute="top" secondItem="48k-wO-iq7" secondAttribute="bottom" constant="20" id="6SX-dR-uzw"/>
                                        <constraint firstItem="7bb-Hg-vOK" firstAttribute="top" secondItem="9eo-oL-OeN" secondAttribute="bottom" constant="20" id="G6R-BC-egN"/>
                                        <constraint firstItem="gTT-r3-LYF" firstAttribute="top" secondItem="VXL-jh-HjR" secondAttribute="topMargin" constant="20" id="HdD-BW-QEy"/>
                                        <constraint firstItem="DL6-7P-ebw" firstAttribute="leading" secondItem="VXL-jh-HjR" secondAttribute="leadingMargin" constant="10" id="KWJ-bp-Iul"/>
                                        <constraint firstItem="48k-wO-iq7" firstAttribute="top" secondItem="VXL-jh-HjR" secondAttribute="topMargin" constant="20" id="KzF-8v-c9F"/>
                                        <constraint firstItem="48k-wO-iq7" firstAttribute="leading" secondItem="VXL-jh-HjR" secondAttribute="leadingMargin" constant="10" id="Thj-yb-8PI"/>
                                        <constraint firstItem="DL6-7P-ebw" firstAttribute="top" secondItem="7bb-Hg-vOK" secondAttribute="bottom" constant="20" id="h2A-sQ-pLe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gTT-r3-LYF" secondAttribute="trailing" constant="20" id="kE8-vZ-hpy"/>
                                        <constraint firstItem="7bb-Hg-vOK" firstAttribute="leading" secondItem="VXL-jh-HjR" secondAttribute="leadingMargin" constant="10" id="uEi-0z-sTH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWh-0j-GDl" id="jPW-Bt-SAc"/>
                            <outlet property="delegate" destination="KWh-0j-GDl" id="OTo-zU-eVv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Index" destination="zxC-pc-NPi" id="iO8-tA-Jps"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ho-w3-5tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="51.5625"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="zYJ-JV-6yZ">
            <objects>
                <viewController storyboardIdentifier="ShowVC" id="fPe-97-v2E" customClass="ShowViewController" customModule="WaipuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLi-Mc-9ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-II-DuV">
                                <rect key="frame" x="20" y="144" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応募期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-3V-9IB">
                                <rect key="frame" x="324" y="85" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-jY-bDA">
                                <rect key="frame" x="324" y="54" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-Qg-2pm">
                                <rect key="frame" x="20" y="185" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-rb-rV2">
                                <rect key="frame" x="20" y="225.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリの概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-XE-9ii">
                                <rect key="frame" x="20" y="266" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作業期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-IQ-GBm">
                                <rect key="frame" x="20" y="306.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募集人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-IX-95e">
                                <rect key="frame" x="20" y="347" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得られるもの" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-Jk-h65">
                                <rect key="frame" x="20" y="387.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-h1-sdj">
                                <rect key="frame" x="20" y="428" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-1G-yJo">
                                <rect key="frame" x="20" y="468.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXP-BE-equ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qaq-IX-95e" firstAttribute="top" secondItem="6Tp-IQ-GBm" secondAttribute="bottom" constant="20" id="4uo-l4-E6c"/>
                            <constraint firstItem="6Tp-IQ-GBm" firstAttribute="top" secondItem="K5D-XE-9ii" secondAttribute="bottom" constant="20" id="5Wy-NZ-Gg0"/>
                            <constraint firstItem="Y9L-h1-sdj" firstAttribute="top" secondItem="Tl9-Jk-h65" secondAttribute="bottom" constant="20" id="9OI-lO-msz"/>
                            <constraint firstItem="mZO-Qg-2pm" firstAttribute="top" secondItem="bjC-II-DuV" secondAttribute="bottom" constant="20" id="Imy-Yi-UAb"/>
                            <constraint firstItem="mZO-Qg-2pm" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="Jdf-Ad-QI6"/>
                            <constraint firstItem="qqG-jY-bDA" firstAttribute="top" secondItem="sXP-BE-equ" secondAttribute="top" constant="10" id="K6R-6A-5yX"/>
                            <constraint firstItem="bjC-II-DuV" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="N6v-KS-jhB"/>
                            <constraint firstItem="K5D-XE-9ii" firstAttribute="top" secondItem="u0u-rb-rV2" secondAttribute="bottom" constant="20" id="QWM-O2-nX5"/>
                            <constraint firstItem="zz6-1G-yJo" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="RIw-K6-HoF"/>
                            <constraint firstItem="u0u-rb-rV2" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="Tfw-DX-Qwd"/>
                            <constraint firstItem="bjC-II-DuV" firstAttribute="top" secondItem="sXP-BE-equ" secondAttribute="top" constant="100" id="YTV-fk-8Tj"/>
                            <constraint firstItem="sXP-BE-equ" firstAttribute="trailing" secondItem="qqG-jY-bDA" secondAttribute="trailing" constant="20" id="bSw-AK-ZAE"/>
                            <constraint firstItem="6Tp-IQ-GBm" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="br4-yB-nqg"/>
                            <constraint firstItem="dCM-3V-9IB" firstAttribute="top" secondItem="qqG-jY-bDA" secondAttribute="bottom" constant="10" id="dDF-sJ-T4G"/>
                            <constraint firstItem="Tl9-Jk-h65" firstAttribute="top" secondItem="Qaq-IX-95e" secondAttribute="bottom" constant="20" id="dYS-fg-LAe"/>
                            <constraint firstItem="Y9L-h1-sdj" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="rDN-md-TZd"/>
                            <constraint firstItem="Qaq-IX-95e" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="rbG-JT-Y47"/>
                            <constraint firstItem="sXP-BE-equ" firstAttribute="trailing" secondItem="dCM-3V-9IB" secondAttribute="trailing" constant="20" id="rcp-Ur-SWj"/>
                            <constraint firstItem="K5D-XE-9ii" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="uAn-Vb-sjX"/>
                            <constraint firstItem="Tl9-Jk-h65" firstAttribute="leading" secondItem="sXP-BE-equ" secondAttribute="leading" constant="20" id="xhe-d0-bYy"/>
                            <constraint firstItem="u0u-rb-rV2" firstAttribute="top" secondItem="mZO-Qg-2pm" secondAttribute="bottom" constant="20" id="yXB-Lu-CYj"/>
                            <constraint firstItem="zz6-1G-yJo" firstAttribute="top" secondItem="Y9L-h1-sdj" secondAttribute="bottom" constant="20" id="z1U-F5-JaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appDescription" destination="K5D-XE-9ii" id="JKE-gK-GvA"/>
                        <outlet property="caution" destination="Y9L-h1-sdj" id="0jx-rU-7vM"/>
                        <outlet property="comment" destination="zz6-1G-yJo" id="roc-v2-kD7"/>
                        <outlet property="create" destination="qqG-jY-bDA" id="yRx-Bd-4FX"/>
                        <outlet property="due_date" destination="dCM-3V-9IB" id="sgI-wV-C54"/>
                        <outlet property="gain" destination="Tl9-Jk-h65" id="j3o-UE-AWN"/>
                        <outlet property="language" destination="bjC-II-DuV" id="lQs-Xh-pHX"/>
                        <outlet property="name" destination="mZO-Qg-2pm" id="aP1-c9-0hM"/>
                        <outlet property="number" destination="Qaq-IX-95e" id="6Pt-Qd-lKf"/>
                        <outlet property="period" destination="6Tp-IQ-GBm" id="AWc-VS-BEr"/>
                        <outlet property="user_name" destination="u0u-rb-rV2" id="kna-x2-h2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djk-vJ-pEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gorilla" width="1482" height="1482"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
